<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/arspo/OneDrive/Documents/Programming/NEA/NEA/NEA/bin/Debug/PharmacyDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="2917"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,30:mainAssortmentOfTheMedicalSupplies"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS &quot;WarehouseCountHistory&quot; (
	&quot;Date&quot;	TEXT,
	&quot;Medicine&quot;	INTEGER,
	&quot;Amount&quot;	INTEGER,
	FOREIGN KEY(&quot;Medicine&quot;) REFERENCES &quot;Assortment Of The Medical Supplies&quot;(&quot;ProductID&quot;),
	PRIMARY KEY(&quot;Date&quot;,&quot;Medicine&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;AssortmentOfTheMedicalSupplies&quot; (
	&quot;ProductID&quot;	INTEGER UNIQUE,
	&quot;ProductName&quot;	TEXT,
	&quot;CompanyName&quot;	TEXT,
	&quot;ActiveSubstance&quot;	TEXT,
	&quot;AmountInTheStock&quot;	INTEGER,
	&quot;LastTimeUpdated&quot;	TEXT,
	PRIMARY KEY(&quot;ProductID&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;PurchasingHistory &quot; (
	&quot;Date&quot;	TEXT,
	&quot;Medicine&quot;	INTEGER,
	&quot;SizeOfTheBatch&quot;	INTEGER,
	PRIMARY KEY(&quot;Date&quot;,&quot;Medicine&quot;)
);
COMMIT;</sql><current_tab id="0"/></tab_sql></sqlb_project>
